# digital-wallet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/edu/miu/apigateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/edu/miu/apigateway/: ApiGatewayApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/edu/miu/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-config/src/test/java/edu/miu/cloudconfig/: CloudConfigApplicationTests.java
currency-conversion/: pom.xml
currency-conversion/src/main/java/edu/miu/currency/conversion/: Application.java
currency-conversion/src/main/java/edu/miu/currency/conversion/controller/: ConversationController.java  ConversionController.java
currency-conversion/src/main/java/edu/miu/currency/conversion/infrastructure/client/: CoinbaseClient.java
currency-conversion/src/main/java/edu/miu/currency/conversion/service/: ConversionService.java
currency-conversion/src/main/resources/: application.properties
currency-conversion/src/test/java/edu/miu/currency/conversion/: ApplicationTests.java
documentation/: readme.txt
eureka-server/: pom.xml
eureka-server/src/main/java/edu/miu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/edu/miu/eurekaserver/: EurekaServerApplicationTests.java
notification/: pom.xml
notification/src/main/java/edu/miu/notification/: CloudConfigClient.java  EmailService.java  KafkaConfig.java  NotificationApplication.java  NotificationListener.java
notification/src/main/resources/: application.properties  application.yml
notification/src/test/java/edu/miu/notification/: NotificationApplicationTests.java
payment/: pom.xml
payment/src/main/java/edu/miu/payment/: PaymentApplication.java
payment/src/main/java/edu/miu/payment/aop/: CustomizedResponseEntityExceptionHandler.java
payment/src/main/java/edu/miu/payment/config/: PaymentConfig.java  SwaggerConfig.java
payment/src/main/java/edu/miu/payment/controller/: PaymentController.java
payment/src/main/java/edu/miu/payment/dto/: ErrorResponse.java  MobileTopupRequest.java  PaymentMethod.java  PaymentRequest.java  PaymentStatus.java
payment/src/main/java/edu/miu/payment/entity/: Payment.java  Transaction.java  TransactionType.java  Wallet.java
payment/src/main/java/edu/miu/payment/exception/: UserNotFoundException.java
payment/src/main/java/edu/miu/payment/repository/: PaymentRepository.java  PaymentTransactionRepository.java  WalletRepository.java
payment/src/main/java/edu/miu/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment/src/main/resources/: application.properties  application.yml
payment/src/test/java/edu/miu/payment/: PaymentApplicationTests.java
report/: HELP.md  pom.xml
report/src/main/java/edu/miu/report/: ReportApplication.java
report/src/main/java/edu/miu/report/controller/: ReportController.java
report/src/main/java/edu/miu/report/dto/: ReportRequest.java
report/src/main/java/edu/miu/report/entity/: AuditLog.java  Transaction.java  TransactionType.java  Wallet.java
report/src/main/java/edu/miu/report/grpc/: HelloServer.java  HelloServiceImpl.java
report/src/main/java/edu/miu/report/repository/: ReportRepository.java  WalletRepository.java
report/src/main/java/edu/miu/report/service/: ReportService.java  ReportServiceImpl.java
report/src/main/proto/: hello.proto
report/src/main/resources/: application.properties
report/src/test/java/edu/miu/report/: ReportApplicationTests.java
user/: .gitignore  pom.xml
user/src/main/java/org/walletuser/walletuser/: ApiResponse.java  JwtAuthenticationFilter.java  WalletUserApplication.java
user/src/main/java/org/walletuser/walletuser/Controller/: AdminController.java  AuthController.java  RegisterController.java  UserController.java
user/src/main/java/org/walletuser/walletuser/Model/: Address.java  User.java
user/src/main/java/org/walletuser/walletuser/Repository/: AdminRepository.java  UserRepository.java
user/src/main/java/org/walletuser/walletuser/Service/: AdminService.java  AdminServiceImp.java  AuthService.java  AuthServiceImp.java  CustomUserDetailsService.java  KafkaProducerService.java  RegisterService.java  RegisterServiceImp.java  UserService.java  UserServiceImp.java
user/src/main/java/org/walletuser/walletuser/Util/: JwtUtil.java
user/src/main/java/org/walletuser/walletuser/config/: FilterConfig.java  KafkaProducerConfig.java  SecurityConfig.java
user/src/main/java/org/walletuser/walletuser/dto/: UserDTO.java
user/src/test/java/org/walletuser/walletuser/: WalletUserApplicationTests.java
wallet/: pom.xml
wallet/src/main/java/edu/miu/wallet/: WalletApplication.java
wallet/src/main/java/edu/miu/wallet/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSecurityConfig.java
wallet/src/main/java/edu/miu/wallet/controller/: GrpcController.java  WalletController.java
wallet/src/main/java/edu/miu/wallet/entity/: AuditLog.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  Wallet.java
wallet/src/main/java/edu/miu/wallet/grpc/: GrpcClientService.java
wallet/src/main/java/edu/miu/wallet/listener/: WalletListener.java
wallet/src/main/java/edu/miu/wallet/repository/: TransactionRepository.java  WalletRepository.java
wallet/src/main/java/edu/miu/wallet/service/: KafkaProducerService.java  TransactionService.java  TransactionServiceImpl.java  WalletService.java  WalletServiceImpl.java
wallet/src/main/resources/: application.properties
