spring.application.name=currency.conversion

coinbase.api.url = https://api.exchange.coinbase.com/conversions
coinbase.api.profileId = ${PROFILE_ID}
coinbase.api.key =${API_KEY}
coinbase.api.secret = ${API_SECRET}
coinbase.api.passphrase = ${PASS_PHRASE}
